{
  "version": 2,
  "builds": [
    {
      "src": "api/backend.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "pythonPath": "python3.9"
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "cd frontend && npm install && npm run build"
      }
    }
  ],
  "rewrites": [
    { 
      "source": "/api/(.*)",
      "destination": "/api/backend.py"
    },
    { 
      "source": "/(.*)", 
      "destination": "/$1"
    }
  ]
}